
Descriptive Statistics
> within_data <- read.csv("~/Desktop/Assignment4-Cao/full_data_within_subject.csv")
> library(psych)
> describe(within_data)
                      vars  n  mean   sd median trimmed   mad min max range  skew kurtosis   se
subject*                 1 93 16.00 8.99     16   16.00 11.86   1  31    30  0.00    -1.24 0.93
perceptiontype*          2 93  2.00 0.82      2    2.00  1.48   1   3     2  0.00    -1.53 0.09
pause                    3 93  6.04 1.22      6    6.27  1.48   2   7     5 -1.45     1.94 0.13
turning                  4 93  6.18 1.05      7    6.35  0.00   2   7     5 -1.47     2.34 0.11
brightening              5 93  5.49 1.40      6    5.68  1.48   1   7     6 -1.10     1.22 0.15
blinking                 6 93  5.35 1.48      6    5.52  1.48   1   7     6 -0.84    -0.10 0.15
circling                 7 93  4.88 1.72      5    5.01  1.48   1   7     6 -0.48    -0.84 0.18
X_eye                    8 93  2.38 1.74      2    2.04  1.48   1   7     6  1.34     0.95 0.18
X_behavior               9 93  2.33 1.74      2    2.00  1.48   1   7     6  1.36     0.85 0.18
expwithrobot            10 93  3.06 1.59      3    3.00  1.48   1   6     5  0.28    -1.22 0.17
ownrobot*               11 93  1.03 0.18      1    1.00  0.00   1   2     1  5.21    25.41 0.02
informationsource*      12 93  2.58 0.80      3    2.72  0.00   1   3     2 -1.40     0.04 0.08
laborhelp*              13 93  2.55 1.46      3    2.56  1.48   1   4     3 -0.06    -1.96 0.15
age                     14 93 25.03 2.74     25   24.96  2.97  20  31    11  0.14    -0.60 0.28
gender*                 15 93  1.58 0.50      2    1.60  0.00   1   2     1 -0.32    -1.92 0.05
major*                  16 93  3.52 1.84      2    3.32  1.48   1   7     6  0.57    -1.12 0.19
eyecontact              17 93  5.77 1.24      6    5.96  1.48   3   7     4 -1.08     0.08 0.13
owndog*                 18 93  1.29 0.46      1    1.24  0.00   1   2     1  0.91    -1.19 0.05
expwithvoiceassistant   19 93  2.55 1.51      2    2.36  1.48   1   6     5  1.01    -0.21 0.16
expwaiter*              20 93  1.06 0.25      1    1.00  0.00   1   2     1  3.49    10.28 0.03
expvolunteer*           21 93  2.65 0.54      3    2.72  0.00   1   3     2 -1.18     0.38 0.06
interruptforhelp*       22 93  2.26 0.85      3    2.32  0.00   1   3     2 -0.51    -1.43 0.09
owncat*                 23 93  1.13 0.34      1    1.04  0.00   1   2     1  2.18     2.77 0.03


> full_data_simplified <- read.csv("~/Desktop/Assignment4-Cao/full_data_simplified.csv")
> full_data_scale <- full_data_simplified[c(1:22)]
> describe(full_data_scale)
full_data_scale 

 22  Variables      31  Observations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving.pause 
       n  missing distinct     Info     Mean      Gmd 
      31        0        5     0.92    5.742    1.428 
                                        
Value          2     4     5     6     7
Frequency      2     2     7     9    11
Proportion 0.065 0.065 0.226 0.290 0.355
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving.turning 
       n  missing distinct     Info     Mean      Gmd 
      31        0        4    0.842    6.161    1.127 
                                  
Value          3     5     6     7
Frequency      2     5     8    16
Proportion 0.065 0.161 0.258 0.516
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving.brightening 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.911     5.71     1.48 
                                              
Value          1     3     4     5     6     7
Frequency      1     1     2     9     6    12
Proportion 0.032 0.032 0.065 0.290 0.194 0.387
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving.blinking 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6     0.95    5.355     1.72 
                                              
Value          2     3     4     5     6     7
Frequency      2     2     5     5     8     9
Proportion 0.065 0.065 0.161 0.161 0.258 0.290
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving.circling 
       n  missing distinct     Info     Mean      Gmd 
      31        0        7    0.949    5.161        2 
                                                    
Value          1     2     3     4     5     6     7
Frequency      1     2     4     2     7     5    10
Proportion 0.032 0.065 0.129 0.065 0.226 0.161 0.323
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving._eyes 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.874    2.194    1.626 
                                              
Value          1     2     3     4     5     7
Frequency     14    10     1     3     1     2
Proportion 0.452 0.323 0.032 0.097 0.032 0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
receiving._behaviors 
       n  missing distinct     Info     Mean      Gmd 
      31        0        5    0.863    2.161    1.587 
                                        
Value          1     2     4     5     7
Frequency     14    11     3     1     2
Proportion 0.452 0.355 0.097 0.032 0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect.pause 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.869        6    1.312 
                                              
Value          2     3     4     5     6     7
Frequency      1     1     1     6     7    15
Proportion 0.032 0.032 0.032 0.194 0.226 0.484
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect.turning 
       n  missing distinct     Info     Mean      Gmd 
      31        0        5     0.88        6    1.217 
                                        
Value          2     4     5     6     7
Frequency      1     1     8     7    14
Proportion 0.032 0.032 0.258 0.226 0.452
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect.brightening 
       n  missing distinct     Info     Mean      Gmd 
      31        0        7    0.938    5.032    1.643 
                                                    
Value          1     2     3     4     5     6     7
Frequency      1     2     1     4    11     7     5
Proportion 0.032 0.065 0.032 0.129 0.355 0.226 0.161
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect.blinking 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.899     5.29    1.553 
                                              
Value          2     3     4     5     6     7
Frequency      2     2     5     3    14     5
Proportion 0.065 0.065 0.161 0.097 0.452 0.161
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect.circling 
       n  missing distinct     Info     Mean      Gmd 
      31        0        7    0.962    4.677     1.94 
                                                    
Value          1     2     3     4     5     6     7
Frequency      1     3     4     6     4     9     4
Proportion 0.032 0.097 0.129 0.194 0.129 0.290 0.129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect._eyes 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.927    2.581    1.944 
                                              
Value          1     2     3     4     6     7
Frequency     12     6     6     3     2     2
Proportion 0.387 0.194 0.194 0.097 0.065 0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
respect._behaviors 
       n  missing distinct     Info     Mean      Gmd 
      31        0        7    0.912    2.452    1.849 
                                                    
Value          1     2     3     4     5     6     7
Frequency     13     7     3     4     1     2     1
Proportion 0.419 0.226 0.097 0.129 0.032 0.065 0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing.pause 
       n  missing distinct     Info     Mean      Gmd 
      31        0        4    0.758    6.387   0.8946 
                                  
Value          4     5     6     7
Frequency      2     3     7    19
Proportion 0.065 0.097 0.226 0.613
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing.turning 
       n  missing distinct     Info     Mean      Gmd 
      31        0        4    0.801    6.387   0.8086 
                                  
Value          4     5     6     7
Frequency      1     3    10    17
Proportion 0.032 0.097 0.323 0.548
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing.brightening 
       n  missing distinct     Info     Mean      Gmd 
      31        0        5    0.919    5.742     1.26 
                                        
Value          2     4     5     6     7
Frequency      1     3     7    11     9
Proportion 0.032 0.097 0.226 0.355 0.290
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing.blinking 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.941    5.419    1.622 
                                              
Value          1     3     4     5     6     7
Frequency      1     3     3     6    10     8
Proportion 0.032 0.097 0.097 0.194 0.323 0.258
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing.circling 
       n  missing distinct     Info     Mean      Gmd 
      31        0        7    0.966    4.806    1.914 
                                                    
Value          1     2     3     4     5     6     7
Frequency      1     2     5     4     6     8     5
Proportion 0.032 0.065 0.161 0.129 0.194 0.258 0.161
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing._eyes 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.879    2.355    1.798 
                                              
Value          1     2     3     4     5     7
Frequency     15     4     5     4     1     2
Proportion 0.484 0.129 0.161 0.129 0.032 0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
willing._behaviors 
       n  missing distinct     Info     Mean      Gmd 
      31        0        7    0.889    2.387    1.871 
                                                    
Value          1     2     3     4     5     6     7
Frequency     14     8     1     4     1     1     2
Proportion 0.452 0.258 0.032 0.129 0.032 0.032 0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
exp.with.robot 
       n  missing distinct     Info     Mean      Gmd 
      31        0        6    0.963    3.065    1.845 
                                              
Value          1     2     3     4     5     6
Frequency      6     8     5     4     6     2
Proportion 0.194 0.258 0.161 0.129 0.194 0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

> describeBy(full_data_simplified, full_data_simplified$perceptiontype)
                                                                                      vars  n  mean   sd median
receiving.pause                                                                          1 31  5.74 1.37      6
receiving.turning                                                                        2 31  6.16 1.13      7
receiving.brightening                                                                    3 31  5.71 1.42      6
receiving.blinking                                                                       4 31  5.35 1.54      6
receiving.circling                                                                       5 31  5.16 1.79      5
receiving._eyes                                                                          6 31  2.19 1.68      2
receiving._behaviors                                                                     7 31  2.16 1.68      2
respect.pause                                                                            8 31  6.00 1.29      6
respect.turning                                                                          9 31  6.00 1.18      6
respect.brightening                                                                     10 31  5.03 1.52      5
respect.blinking                                                                        11 31  5.29 1.44      6
respect.circling                                                                        12 31  4.68 1.70      5
respect._eyes                                                                           13 31  2.58 1.84      2
respect._behaviors                                                                      14 31  2.45 1.75      2
willing.pause                                                                           15 31  6.39 0.92      7
willing.turning                                                                         16 31  6.39 0.80      7
willing.brightening                                                                     17 31  5.74 1.18      6
willing.blinking                                                                        18 31  5.42 1.50      6
willing.circling                                                                        19 31  4.81 1.68      5
willing._eyes                                                                           20 31  2.35 1.74      2
willing._behaviors                                                                      21 31  2.39 1.84      2
exp.with.robot                                                                          22 31  3.06 1.61      3
own.robot*                                                                              23 31  1.03 0.18      1
information.source*                                                                     24 31  2.58 0.81      3
labor.help*                                                                             25 31  2.55 1.48      3
age                                                                                     26 31 25.03 2.77     25
gender*                                                                                 27 31  1.58 0.50      2
major*                                                                                  28 31  3.52 1.86      2
eye.contact                                                                             29 31  5.77 1.26      6
own.dog*                                                                                30 31  1.29 0.46      1
How.much.do.you.use.voice.assistant.such.as.Amazon.Echo.Google.Home.Google.Voice.Siri   31 31  2.55 1.52      2
exp.waiter.ress*                                                                        32 31  1.06 0.25      1
exp.volunteer*                                                                          33 31  2.65 0.55      3
interrupt.for.help*                                                                     34 31  2.26 0.86      3
own.cat*                                                                                35 31  1.13 0.34      1
                                                                                      trimmed  mad min max range  skew
receiving.pause                                                                          5.96 1.48   2   7     5 -1.22
receiving.turning                                                                        6.36 0.00   3   7     4 -1.38
receiving.brightening                                                                    5.92 1.48   1   7     6 -1.26
receiving.blinking                                                                       5.52 1.48   2   7     5 -0.64
receiving.circling                                                                       5.36 2.97   1   7     6 -0.64
receiving._eyes                                                                          1.84 1.48   1   7     6  1.62
receiving._behaviors                                                                     1.80 1.48   1   7     6  1.69
respect.pause                                                                            6.24 1.48   2   7     5 -1.35
respect.turning                                                                          6.16 1.48   2   7     5 -1.29
respect.brightening                                                                      5.20 1.48   1   7     6 -0.83
respect.blinking                                                                         5.44 1.48   2   7     5 -0.82
respect.circling                                                                         4.76 1.48   1   7     6 -0.37
respect._eyes                                                                            2.28 1.48   1   7     6  1.10
respect._behaviors                                                                       2.16 1.48   1   7     6  1.06
willing.pause                                                                            6.56 0.00   4   7     3 -1.30
willing.turning                                                                          6.52 0.00   4   7     3 -1.14
willing.brightening                                                                      5.88 1.48   2   7     5 -1.03
willing.blinking                                                                         5.60 1.48   1   7     6 -1.00
willing.circling                                                                         4.92 1.48   1   7     6 -0.44
willing._eyes                                                                            2.04 1.48   1   7     6  1.22
willing._behaviors                                                                       2.04 1.48   1   7     6  1.25
exp.with.robot                                                                           3.00 1.48   1   6     5  0.27
own.robot*                                                                               1.00 0.00   1   2     1  5.04
information.source*                                                                      2.72 0.00   1   3     2 -1.36
labor.help*                                                                              2.56 1.48   1   4     3 -0.06
age                                                                                     24.96 2.97  20  31    11  0.13
gender*                                                                                  1.60 0.00   1   2     1 -0.31
major*                                                                                   3.32 1.48   1   7     6  0.55
eye.contact                                                                              5.96 1.48   3   7     4 -1.05
own.dog*                                                                                 1.24 0.00   1   2     1  0.88
How.much.do.you.use.voice.assistant.such.as.Amazon.Echo.Google.Home.Google.Voice.Siri    2.36 1.48   1   6     5  0.98
exp.waiter.ress*                                                                         1.00 0.00   1   2     1  3.38
exp.volunteer*                                                                           2.72 0.00   1   3     2 -1.15
interrupt.for.help*                                                                      2.32 0.00   1   3     2 -0.49
own.cat*                                                                                 1.04 0.00   1   2     1  2.11
                                                                                      kurtosis   se
receiving.pause                                                                           1.09 0.25
receiving.turning                                                                         1.31 0.20
receiving.brightening                                                                     1.77 0.25
receiving.blinking                                                                       -0.71 0.28
receiving.circling                                                                       -0.78 0.32
receiving._eyes                                                                           1.80 0.30
receiving._behaviors                                                                      2.00 0.30
respect.pause                                                                             1.34 0.23
respect.turning                                                                           1.84 0.21
respect.brightening                                                                       0.27 0.27
respect.blinking                                                                         -0.39 0.26
respect.circling                                                                         -1.02 0.31
respect._eyes                                                                             0.17 0.33
respect._behaviors                                                                        0.00 0.31
willing.pause                                                                             0.56 0.17
willing.turning                                                                           0.58 0.14
willing.brightening                                                                       1.10 0.21
willing.blinking                                                                          0.48 0.27
willing.circling                                                                         -0.90 0.30
willing._eyes                                                                             0.71 0.31
willing._behaviors                                                                        0.40 0.33
exp.with.robot                                                                           -1.30 0.29
own.robot*                                                                               24.19 0.03
information.source*                                                                      -0.09 0.14
labor.help*                                                                              -2.01 0.27
age                                                                                      -0.70 0.50
gender*                                                                                  -1.96 0.09
major*                                                                                   -1.20 0.33
eye.contact                                                                              -0.05 0.23
own.dog*                                                                                 -1.26 0.08
How.much.do.you.use.voice.assistant.such.as.Amazon.Echo.Google.Home.Google.Voice.Siri    -0.33 0.27
exp.waiter.ress*                                                                          9.71 0.04
exp.volunteer*                                                                            0.23 0.10
interrupt.for.help*                                                                      -1.50 0.15
own.cat*                                                                                  2.52 0.06



Correlation Statistics
> cor(full_data_scale, use="complete.obs", method="pearson")
                      receiving.pause receiving.turning receiving.brightening receiving.blinking receiving.circling receiving._eyes receiving._behaviors
receiving.pause            1.00000000        0.22263338            0.13209899         0.17187351         0.12665260      0.02247702          0.077090178
receiving.turning          0.22263338        1.00000000            0.28009624         0.15785507         0.51463202      0.12353863         -0.102394446
receiving.brightening      0.13209899        0.28009624            1.00000000         0.44554324         0.17649374      0.30375896          0.188652637
receiving.blinking         0.17187351        0.15785507            0.44554324         1.00000000         0.60733596     -0.07891688          0.041694037
receiving.circling         0.12665260        0.51463202            0.17649374         0.60733596         1.00000000     -0.16568618         -0.064520605
receiving._eyes            0.02247702        0.12353863            0.30375896        -0.07891688        -0.16568618      1.00000000          0.722142665
receiving._behaviors       0.07709018       -0.10239445            0.18865264         0.04169404        -0.06452061      0.72214266          1.000000000
respect.pause              0.28363679        0.20595034            0.12739165         0.36898841         0.46141531     -0.09212324         -0.061650355
respect.turning            0.35073619        0.12483902            0.21842179         0.56729911         0.44051471     -0.15077205          0.033633026
respect.brightening        0.39056151        0.25015165            0.68629963         0.59472555         0.31723043      0.25893255          0.194730387
respect.blinking           0.36095136        0.15463641            0.25436901         0.82292328         0.66541827     -0.14765159          0.007566594
respect.circling           0.22132334        0.42753586            0.33288294         0.71994610         0.84950446     -0.02406168          0.053968413
respect._eyes              0.04836560        0.14606827            0.09227366        -0.20462826        -0.17102520      0.70585369          0.779722222
respect._behaviors         0.09234583       -0.05505965            0.04118686        -0.13585045        -0.22637036      0.62693268          0.873498476
willing.pause              0.45398348        0.19488155            0.26792866         0.51208591         0.52777191     -0.22256703         -0.215039970
willing.turning            0.55000000        0.25983200            0.30665836         0.58610912         0.37230588     -0.15602801         -0.097490871
willing.brightening        0.57679524        0.50699435            0.19230769         0.36332698         0.33521114      0.09302055          0.105862631
willing.blinking           0.37994933        0.05715817            0.18435359         0.61164754         0.58186502     -0.09928639          0.144579963
willing.circling           0.36946609        0.36834912            0.18522987         0.38793879         0.75237238     -0.09239544         -0.118703155
willing._eyes              0.03976727        0.08859451            0.08350567        -0.24731304        -0.21123910      0.84028239          0.790454940
willing._behaviors         0.08097187       -0.12754286            0.09566035        -0.15618270        -0.20189779      0.69748266          0.910020273
exp.with.robot             0.03812426        0.28746951           -0.19569142        -0.03641706         0.11181467      0.06905621          0.020716408
                      respect.pause respect.turning respect.brightening respect.blinking respect.circling respect._eyes respect._behaviors willing.pause
receiving.pause          0.28363679      0.35073619          0.39056151      0.360951356       0.22132334    0.04836560         0.09234583    0.45398348
receiving.turning        0.20595034      0.12483902          0.25015165      0.154636415       0.42753586    0.14606827        -0.05505965    0.19488155
receiving.brightening    0.12739165      0.21842179          0.68629963      0.254369013       0.33288294    0.09227366         0.04118686    0.26792866
receiving.blinking       0.36898841      0.56729911          0.59472555      0.822923281       0.71994610   -0.20462826        -0.13585045    0.51208591
receiving.circling       0.46141531      0.44051471          0.31723043      0.665418270       0.84950446   -0.17102520        -0.22637036    0.52777191
receiving._eyes         -0.09212324     -0.15077205          0.25893255     -0.147651589      -0.02406168    0.70585369         0.62693268   -0.22256703
receiving._behaviors    -0.06165036      0.03363303          0.19473039      0.007566594       0.05396841    0.77972222         0.87349848   -0.21503997
respect.pause            1.00000000      0.65465367          0.25543668      0.537141694       0.57690367   -0.16840684        -0.29540225    0.58979878
respect.turning          0.65465367      1.00000000          0.40876625      0.644676600       0.49693698   -0.16843468        -0.08057757    0.67416719
respect.brightening      0.25543668      0.40876625          1.00000000      0.605377071       0.50830422    0.13645267         0.13265752    0.39727580
respect.blinking         0.53714169      0.64467660          0.60537707      1.000000000       0.75979108   -0.22898279        -0.15952595    0.64155955
respect.circling         0.57690367      0.49693698          0.50830422      0.759791075       1.00000000   -0.11924385        -0.18481309    0.50891389
respect._eyes           -0.16840684     -0.16843468          0.13645267     -0.228982794      -0.11924385    1.00000000         0.88997673   -0.39351565
respect._behaviors      -0.29540225     -0.08057757          0.13265752     -0.159525947      -0.18481309    0.88997673         1.00000000   -0.34056066
willing.pause            0.58979878      0.67416719          0.39727580      0.641559552       0.50891389   -0.39351565        -0.34056066    1.00000000
willing.turning          0.35360053      0.63132514          0.39996200      0.647965022       0.41167067   -0.15716678        -0.12865350    0.69313855
willing.brightening      0.21838569      0.26210615          0.46966288      0.358218841       0.45453896    0.13247861         0.12278019    0.30964309
willing.blinking         0.61945535      0.50691090          0.43338826      0.758294594       0.70785581   -0.12736264        -0.10002060    0.55498390
willing.circling         0.46061622      0.28479165          0.32935883      0.436303794       0.66507989   -0.19948794        -0.28676500    0.54598475
willing._eyes           -0.26670798     -0.21016830          0.10906831     -0.241334007      -0.19628575    0.87972834         0.86481199   -0.37990308
willing._behaviors      -0.19666215     -0.10728800          0.07909462     -0.156992765      -0.15065893    0.81844234         0.90856229   -0.32834873
exp.with.robot           0.12820861      0.01748588         -0.11004429     -0.022677711      -0.02864693    0.23434005         0.14316953    0.02758695
                      willing.turning willing.brightening willing.blinking willing.circling willing._eyes willing._behaviors exp.with.robot
receiving.pause            0.55000000         0.576795242       0.37994933       0.36946609    0.03976727        0.080971870    0.038124260
receiving.turning          0.25983200         0.506994348       0.05715817       0.36834912    0.08859451       -0.127542864    0.287469508
receiving.brightening      0.30665836         0.192307692       0.18435359       0.18522987    0.08350567        0.095660352   -0.195691416
receiving.blinking         0.58610912         0.363326976       0.61164754       0.38793879   -0.24731304       -0.156182704   -0.036417058
receiving.circling         0.37230588         0.335211138       0.58186502       0.75237238   -0.21123910       -0.201897790    0.111814674
receiving._eyes           -0.15602801         0.093020549      -0.09928639      -0.09239544    0.84028239        0.697482656    0.069056210
receiving._behaviors      -0.09749087         0.105862631       0.14457996      -0.11870315    0.79045494        0.910020273    0.020716408
respect.pause              0.35360053         0.218385686       0.61945535       0.46061622   -0.26670798       -0.196662153    0.128208612
respect.turning            0.63132514         0.262106150       0.50691090       0.28479165   -0.21016830       -0.107288000    0.017485883
respect.brightening        0.39996200         0.469662878       0.43338826       0.32935883    0.10906831        0.079094616   -0.110044293
respect.blinking           0.64796502         0.358218841       0.75829459       0.43630379   -0.24133401       -0.156992765   -0.022677711
respect.circling           0.41167067         0.454538955       0.70785581       0.66507989   -0.19628575       -0.150658931   -0.028646930
respect._eyes             -0.15716678         0.132478608      -0.12736264      -0.19948794    0.87972834        0.818442344    0.234340053
respect._behaviors        -0.12865350         0.122780187      -0.10002060      -0.28676500    0.86481199        0.908562289    0.143169530
willing.pause              0.69313855         0.309643087       0.55498390       0.54598475   -0.37990308       -0.328348728    0.027586950
willing.turning            1.00000000         0.529905652       0.55223851       0.25473961   -0.22048240       -0.195189332    0.083091336
willing.brightening        0.52990565         1.000000000       0.47638988       0.32611274    0.09446579        0.001484385    0.009031912
willing.blinking           0.55223851         0.476389884       1.00000000       0.54841880   -0.19903281       -0.036646831   -0.245962082
willing.circling           0.25473961         0.326112737       0.54841880       1.00000000   -0.19190729       -0.169065621   -0.019843739
willing._eyes             -0.22048240         0.094465788      -0.19903281      -0.19190729    1.00000000        0.892317766    0.145923083
willing._behaviors        -0.19518933         0.001484385      -0.03664683      -0.16906562    0.89231777        1.000000000    0.103847085
exp.with.robot             0.08309134         0.009031912      -0.24596208      -0.01984374    0.14592308        0.103847085    1.000000000

> rcorr(as.matrix(full_data_scale), type="pearson")
                      receiving.pause receiving.turning receiving.brightening receiving.blinking receiving.circling receiving._eyes receiving._behaviors
receiving.pause                  1.00              0.22                  0.13               0.17               0.13            0.02                 0.08
receiving.turning                0.22              1.00                  0.28               0.16               0.51            0.12                -0.10
receiving.brightening            0.13              0.28                  1.00               0.45               0.18            0.30                 0.19
receiving.blinking               0.17              0.16                  0.45               1.00               0.61           -0.08                 0.04
receiving.circling               0.13              0.51                  0.18               0.61               1.00           -0.17                -0.06
receiving._eyes                  0.02              0.12                  0.30              -0.08              -0.17            1.00                 0.72
receiving._behaviors             0.08             -0.10                  0.19               0.04              -0.06            0.72                 1.00
respect.pause                    0.28              0.21                  0.13               0.37               0.46           -0.09                -0.06
respect.turning                  0.35              0.12                  0.22               0.57               0.44           -0.15                 0.03
respect.brightening              0.39              0.25                  0.69               0.59               0.32            0.26                 0.19
respect.blinking                 0.36              0.15                  0.25               0.82               0.67           -0.15                 0.01
respect.circling                 0.22              0.43                  0.33               0.72               0.85           -0.02                 0.05
respect._eyes                    0.05              0.15                  0.09              -0.20              -0.17            0.71                 0.78
respect._behaviors               0.09             -0.06                  0.04              -0.14              -0.23            0.63                 0.87
willing.pause                    0.45              0.19                  0.27               0.51               0.53           -0.22                -0.22
willing.turning                  0.55              0.26                  0.31               0.59               0.37           -0.16                -0.10
willing.brightening              0.58              0.51                  0.19               0.36               0.34            0.09                 0.11
willing.blinking                 0.38              0.06                  0.18               0.61               0.58           -0.10                 0.14
willing.circling                 0.37              0.37                  0.19               0.39               0.75           -0.09                -0.12
willing._eyes                    0.04              0.09                  0.08              -0.25              -0.21            0.84                 0.79
willing._behaviors               0.08             -0.13                  0.10              -0.16              -0.20            0.70                 0.91
exp.with.robot                   0.04              0.29                 -0.20              -0.04               0.11            0.07                 0.02
                      respect.pause respect.turning respect.brightening respect.blinking respect.circling respect._eyes respect._behaviors willing.pause
receiving.pause                0.28            0.35                0.39             0.36             0.22          0.05               0.09          0.45
receiving.turning              0.21            0.12                0.25             0.15             0.43          0.15              -0.06          0.19
receiving.brightening          0.13            0.22                0.69             0.25             0.33          0.09               0.04          0.27
receiving.blinking             0.37            0.57                0.59             0.82             0.72         -0.20              -0.14          0.51
receiving.circling             0.46            0.44                0.32             0.67             0.85         -0.17              -0.23          0.53
receiving._eyes               -0.09           -0.15                0.26            -0.15            -0.02          0.71               0.63         -0.22
receiving._behaviors          -0.06            0.03                0.19             0.01             0.05          0.78               0.87         -0.22
respect.pause                  1.00            0.65                0.26             0.54             0.58         -0.17              -0.30          0.59
respect.turning                0.65            1.00                0.41             0.64             0.50         -0.17              -0.08          0.67
respect.brightening            0.26            0.41                1.00             0.61             0.51          0.14               0.13          0.40
respect.blinking               0.54            0.64                0.61             1.00             0.76         -0.23              -0.16          0.64
respect.circling               0.58            0.50                0.51             0.76             1.00         -0.12              -0.18          0.51
respect._eyes                 -0.17           -0.17                0.14            -0.23            -0.12          1.00               0.89         -0.39
respect._behaviors            -0.30           -0.08                0.13            -0.16            -0.18          0.89               1.00         -0.34
willing.pause                  0.59            0.67                0.40             0.64             0.51         -0.39              -0.34          1.00
willing.turning                0.35            0.63                0.40             0.65             0.41         -0.16              -0.13          0.69
willing.brightening            0.22            0.26                0.47             0.36             0.45          0.13               0.12          0.31
willing.blinking               0.62            0.51                0.43             0.76             0.71         -0.13              -0.10          0.55
willing.circling               0.46            0.28                0.33             0.44             0.67         -0.20              -0.29          0.55
willing._eyes                 -0.27           -0.21                0.11            -0.24            -0.20          0.88               0.86         -0.38
willing._behaviors            -0.20           -0.11                0.08            -0.16            -0.15          0.82               0.91         -0.33
exp.with.robot                 0.13            0.02               -0.11            -0.02            -0.03          0.23               0.14          0.03
                      willing.turning willing.brightening willing.blinking willing.circling willing._eyes willing._behaviors exp.with.robot
receiving.pause                  0.55                0.58             0.38             0.37          0.04               0.08           0.04
receiving.turning                0.26                0.51             0.06             0.37          0.09              -0.13           0.29
receiving.brightening            0.31                0.19             0.18             0.19          0.08               0.10          -0.20
receiving.blinking               0.59                0.36             0.61             0.39         -0.25              -0.16          -0.04
receiving.circling               0.37                0.34             0.58             0.75         -0.21              -0.20           0.11
receiving._eyes                 -0.16                0.09            -0.10            -0.09          0.84               0.70           0.07
receiving._behaviors            -0.10                0.11             0.14            -0.12          0.79               0.91           0.02
respect.pause                    0.35                0.22             0.62             0.46         -0.27              -0.20           0.13
respect.turning                  0.63                0.26             0.51             0.28         -0.21              -0.11           0.02
respect.brightening              0.40                0.47             0.43             0.33          0.11               0.08          -0.11
respect.blinking                 0.65                0.36             0.76             0.44         -0.24              -0.16          -0.02
respect.circling                 0.41                0.45             0.71             0.67         -0.20              -0.15          -0.03
respect._eyes                   -0.16                0.13            -0.13            -0.20          0.88               0.82           0.23
respect._behaviors              -0.13                0.12            -0.10            -0.29          0.86               0.91           0.14
willing.pause                    0.69                0.31             0.55             0.55         -0.38              -0.33           0.03
willing.turning                  1.00                0.53             0.55             0.25         -0.22              -0.20           0.08
willing.brightening              0.53                1.00             0.48             0.33          0.09               0.00           0.01
willing.blinking                 0.55                0.48             1.00             0.55         -0.20              -0.04          -0.25
willing.circling                 0.25                0.33             0.55             1.00         -0.19              -0.17          -0.02
willing._eyes                   -0.22                0.09            -0.20            -0.19          1.00               0.89           0.15
willing._behaviors              -0.20                0.00            -0.04            -0.17          0.89               1.00           0.10
exp.with.robot                   0.08                0.01            -0.25            -0.02          0.15               0.10           1.00

n= 31 


P
                      receiving.pause receiving.turning receiving.brightening receiving.blinking receiving.circling receiving._eyes receiving._behaviors
receiving.pause                       0.2287            0.4787                0.3552             0.4972             0.9045          0.6802              
receiving.turning     0.2287                            0.1270                0.3964             0.0031             0.5079          0.5836              
receiving.brightening 0.4787          0.1270                                  0.0120             0.3422             0.0967          0.3095              
receiving.blinking    0.3552          0.3964            0.0120                                   0.0003             0.6730          0.8238              
receiving.circling    0.4972          0.0031            0.3422                0.0003                                0.3731          0.7302              
receiving._eyes       0.9045          0.5079            0.0967                0.6730             0.3731                             0.0000              
receiving._behaviors  0.6802          0.5836            0.3095                0.8238             0.7302             0.0000                              
respect.pause         0.1220          0.2663            0.4947                0.0411             0.0090             0.6221          0.7418              
respect.turning       0.0530          0.5034            0.2378                0.0009             0.0131             0.4182          0.8575              
respect.brightening   0.0298          0.1747            0.0000                0.0004             0.0820             0.1596          0.2938              
respect.blinking      0.0461          0.4062            0.1673                0.0000             0.0000             0.4280          0.9678              
respect.circling      0.2315          0.0164            0.0673                0.0000             0.0000             0.8978          0.7731              
respect._eyes         0.7961          0.4330            0.6215                0.2695             0.3576             0.0000          0.0000              
respect._behaviors    0.6212          0.7686            0.8259                0.4662             0.2207             0.0002          0.0000              
willing.pause         0.0103          0.2935            0.1450                0.0032             0.0023             0.2288          0.2453              
willing.turning       0.0013          0.1581            0.0934                0.0005             0.0392             0.4019          0.6018              
willing.brightening   0.0007          0.0036            0.3000                0.0445             0.0653             0.6187          0.5709              
willing.blinking      0.0350          0.7601            0.3208                0.0003             0.0006             0.5951          0.4378              
willing.circling      0.0408          0.0415            0.3185                0.0310             0.0000             0.6211          0.5248              
willing._eyes         0.8318          0.6355            0.6552                0.1798             0.2540             0.0000          0.0000              
willing._behaviors    0.6650          0.4941            0.6087                0.4015             0.2761             0.0000          0.0000              
exp.with.robot        0.8387          0.1169            0.2914                0.8458             0.5493             0.7120          0.9119              
                      respect.pause respect.turning respect.brightening respect.blinking respect.circling respect._eyes respect._behaviors willing.pause
receiving.pause       0.1220        0.0530          0.0298              0.0461           0.2315           0.7961        0.6212             0.0103       
receiving.turning     0.2663        0.5034          0.1747              0.4062           0.0164           0.4330        0.7686             0.2935       
receiving.brightening 0.4947        0.2378          0.0000              0.1673           0.0673           0.6215        0.8259             0.1450       
receiving.blinking    0.0411        0.0009          0.0004              0.0000           0.0000           0.2695        0.4662             0.0032       
receiving.circling    0.0090        0.0131          0.0820              0.0000           0.0000           0.3576        0.2207             0.0023       
receiving._eyes       0.6221        0.4182          0.1596              0.4280           0.8978           0.0000        0.0002             0.2288       
receiving._behaviors  0.7418        0.8575          0.2938              0.9678           0.7731           0.0000        0.0000             0.2453       
respect.pause                       0.0000          0.1655              0.0018           0.0007           0.3651        0.1067             0.0005       
respect.turning       0.0000                        0.0224              0.0000           0.0045           0.3651        0.6665             0.0000       
respect.brightening   0.1655        0.0224                              0.0003           0.0035           0.4642        0.4768             0.0269       
respect.blinking      0.0018        0.0000          0.0003                               0.0000           0.2153        0.3913             0.0001       
respect.circling      0.0007        0.0045          0.0035              0.0000                            0.5229        0.3196             0.0035       
respect._eyes         0.3651        0.3651          0.4642              0.2153           0.5229                         0.0000             0.0285       
respect._behaviors    0.1067        0.6665          0.4768              0.3913           0.3196           0.0000                           0.0608       
willing.pause         0.0005        0.0000          0.0269              0.0001           0.0035           0.0285        0.0608                          
willing.turning       0.0510        0.0001          0.0258              0.0000           0.0214           0.3985        0.4904             0.0000       
willing.brightening   0.2379        0.1543          0.0077              0.0478           0.0102           0.4774        0.5105             0.0901       
willing.blinking      0.0002        0.0036          0.0149              0.0000           0.0000           0.4948        0.5924             0.0012       
willing.circling      0.0091        0.1205          0.0704              0.0141           0.0000           0.2820        0.1178             0.0015       
willing._eyes         0.1470        0.2565          0.5592              0.1909           0.2899           0.0000        0.0000             0.0350       
willing._behaviors    0.2890        0.5657          0.6723              0.3990           0.4185           0.0000        0.0000             0.0713       
exp.with.robot        0.4919        0.9256          0.5556              0.9036           0.8784           0.2045        0.4423             0.8829       
                      willing.turning willing.brightening willing.blinking willing.circling willing._eyes willing._behaviors exp.with.robot
receiving.pause       0.0013          0.0007              0.0350           0.0408           0.8318        0.6650             0.8387        
receiving.turning     0.1581          0.0036              0.7601           0.0415           0.6355        0.4941             0.1169        
receiving.brightening 0.0934          0.3000              0.3208           0.3185           0.6552        0.6087             0.2914        
receiving.blinking    0.0005          0.0445              0.0003           0.0310           0.1798        0.4015             0.8458        
receiving.circling    0.0392          0.0653              0.0006           0.0000           0.2540        0.2761             0.5493        
receiving._eyes       0.4019          0.6187              0.5951           0.6211           0.0000        0.0000             0.7120        
receiving._behaviors  0.6018          0.5709              0.4378           0.5248           0.0000        0.0000             0.9119        
respect.pause         0.0510          0.2379              0.0002           0.0091           0.1470        0.2890             0.4919        
respect.turning       0.0001          0.1543              0.0036           0.1205           0.2565        0.5657             0.9256        
respect.brightening   0.0258          0.0077              0.0149           0.0704           0.5592        0.6723             0.5556        
respect.blinking      0.0000          0.0478              0.0000           0.0141           0.1909        0.3990             0.9036        
respect.circling      0.0214          0.0102              0.0000           0.0000           0.2899        0.4185             0.8784        
respect._eyes         0.3985          0.4774              0.4948           0.2820           0.0000        0.0000             0.2045        
respect._behaviors    0.4904          0.5105              0.5924           0.1178           0.0000        0.0000             0.4423        
willing.pause         0.0000          0.0901              0.0012           0.0015           0.0350        0.0713             0.8829        
willing.turning                       0.0022              0.0013           0.1667           0.2333        0.2927             0.6568        
willing.brightening   0.0022                              0.0067           0.0734           0.6132        0.9937             0.9615        
willing.blinking      0.0013          0.0067                               0.0014           0.2831        0.8448             0.1823        
willing.circling      0.1667          0.0734              0.0014                            0.3010        0.3632             0.9156        
willing._eyes         0.2333          0.6132              0.2831           0.3010                         0.0000             0.4335        
willing._behaviors    0.2927          0.9937              0.8448           0.3632           0.0000                           0.5783        
exp.with.robot        0.6568          0.9615              0.1823           0.9156           0.4335        0.5783                               



Inferential Statistics
> library(Hmisc)
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘ggplot2’

The following objects are masked from ‘package:psych’:

    %+%, alpha


Attaching package: ‘Hmisc’

The following object is masked from ‘package:psych’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

> model_pause_perceptiontype_owncat_owndog = aov(pause~perceptiontype*owncat*owndog, data=within_data)
> summary(model_pause_perceptiontype_owncat_owndog)
                             Df Sum Sq Mean Sq F value   Pr(>F)
perceptiontype                2   6.54    3.27   3.531  0.03386
owncat                        1  32.80   32.80  35.434 6.47e-08
owndog                        1   1.51    1.51   1.633  0.20494
perceptiontype:owncat         2   6.25    3.12   3.374  0.03914
perceptiontype:owndog         2   8.53    4.26   4.605  0.01276
owncat:owndog                 1   6.83    6.83   7.375  0.00808
perceptiontype:owncat:owndog  2   0.39    0.20   0.211  0.81024
Residuals                    81  74.99    0.93                 
                                
perceptiontype               *  
owncat                       ***
owndog                          
perceptiontype:owncat        *  
perceptiontype:owndog        *  
owncat:owndog                ** 
perceptiontype:owncat:owndog    
Residuals                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> model_circling_perceptiontype_expwaiter_expvolunteer_interruptforhelp = aov(circling~perceptiontype*expwaiter*expvolunteer*interruptforhelp, data=within_data)
> summary(model_circling_perceptiontype_expwaiter_expvolunteer_interruptforhelp)
                                             Df Sum Sq Mean Sq F value  Pr(>F)   
perceptiontype                                2   3.89   1.946   0.699 0.50052   
expwaiter                                     1   1.93   1.929   0.693 0.40810   
expvolunteer                                  2  27.74  13.868   4.984 0.00965 **
interruptforhelp                              2  17.70   8.851   3.181 0.04800 * 
perceptiontype:expwaiter                      2   1.29   0.646   0.232 0.79355   
perceptiontype:expvolunteer                   4   1.06   0.264   0.095 0.98376   
perceptiontype:interruptforhelp               4   3.42   0.855   0.307 0.87214   
expwaiter:interruptforhelp                    1   0.41   0.407   0.146 0.70321   
expvolunteer:interruptforhelp                 2  26.96  13.481   4.845 0.01088 * 
perceptiontype:expwaiter:interruptforhelp     2   0.65   0.324   0.116 0.89040   
perceptiontype:expvolunteer:interruptforhelp  4   3.00   0.750   0.270 0.89654   
Residuals                                    66 183.66   2.783                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> print(model.tables(model_pause_perceptiontype_owncat_owndog,"means"),digits=3)
Tables of means
Grand mean
         
6.043011 

 perceptiontype 
    receiving respect willing
         5.74       6    6.39
rep     31.00      31   31.00

 owncat 
       No  Yes
     6.27  4.5
rep 81.00 12.0

 owndog 
       No   Yes
     5.96  6.24
rep 66.00 27.00

 perceptiontype:owncat 
              owncat
perceptiontype No    Yes  
     receiving  6.11  3.25
     rep       27.00  4.00
     respect    6.15  5.00
     rep       27.00  4.00
     willing    6.56  5.25
     rep       27.00  4.00

 perceptiontype:owndog 
              owndog
perceptiontype No    Yes  
     receiving  5.48  6.38
     rep       22.00  9.00
     respect    6.18  5.55
     rep       22.00  9.00
     willing    6.22  6.79
     rep       22.00  9.00

 owncat:owndog 
      owndog
owncat No   Yes 
   No   6.3  6.3
   rep 60.0 21.0
   Yes  3.7  5.3
   rep  6.0  6.0

 perceptiontype:owncat:owndog 
, , owndog = No

              owncat
perceptiontype No    Yes  
     receiving  5.95  2.00
     rep       20.00  2.00
     respect    6.40  4.50
     rep       20.00  2.00
     willing    6.45  4.50
     rep       20.00  2.00

, , owndog = Yes

              owncat
perceptiontype No    Yes  
     receiving  6.57  4.50
     rep        7.00  2.00
     respect    5.43  5.50
     rep        7.00  2.00
     willing    6.86  6.00
     rep        7.00  2.00

> bargraph.CI(within_data$owncat,  within_data$pause, ylim=c(0, 7), col="Red")


> model_pause_owncat = aov(pause~owncat, data=within_data)
> summary(model_pause_owncat)
            Df Sum Sq Mean Sq F value   Pr(>F)    
owncat       1   32.8   32.80   28.42 7.05e-07 ***
Residuals   91  105.0    1.15                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> print(model.tables(model_pause_owncat,"means"),digits=3)
Tables of means
Grand mean
         
6.043011 

 owncat 
       No  Yes
     6.27  4.5
rep 81.00 12.0



> TukeyHSD(model_pause_owncat)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = pause ~ owncat, data = within_data)

$owncat
            diff       lwr       upr p adj
Yes-No -1.771605 -2.431683 -1.111527 7e-07

